spring.datasource.url=jdbc:mysql://localhost:3306/qf?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123369
#\u6307\u5B9Apojo
mybatis.type-aliases-package=com.qf.pojo
#\u626B\u63CF\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml